plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.epam'
version = '1.3.5'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'

    implementation 'org.apache.commons:commons-lang3:3.10'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            allowInsecureProtocol = true
            url = "http://localhost:8080/repository/internal/"
            credentials {
                username = "admin"
                password = "adm1n"
            }
        }
    }
}